plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.flywaydb.flyway" version "7.15.0"
}

group = 'br.com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    //Testes
    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation('junit:junit:4.13.1')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'org.flywaydb.flyway'
flyway {
    driver = 'com.mysql.jdbc.Driver'
    sqlMigrationSuffixes = ['.sql']
}

test {
    useJUnitPlatform()
}
